{
  "name": "canvas-cave-path",
  "version": "1.0.0",
  "description": "draw cave walls along a path",
  "main": "lib/cave.js",
  "scripts": {
    "start": "webpack-dev-server example.js"
  },
  "author": "David Keijser <keijser@gmail.com>",
  "license": "MIT",
  "files": [
    "README.md",
    "lib/cave.js"
  ],
  "repository": "https://github.com/keis/canvas-cave-path.git",
  "dependencies": {
    "gl-vec2": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
